<?xml version="1.0" encoding="utf-8"?>
<LinearLayout   xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="#A9B19C">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="50dp"
        android:padding="35dp"
        >

        <ImageView
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/logopnp" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center"
            android:text="Selamat Datang di Politeknik Negeri Padang"
            android:textStyle="bold"
            android:textSize="16dp"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="Limau Manih, Padang, Sumbar"
            android:textStyle="bold"
            android:textSize="13dp"
            />

        <Button
            android:id="@+id/btnMi"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:padding="18dp"
            android:text="Manajemen Informatika"
            android:backgroundTint="#FF6600"
            android:textColor="#F0F0F0"
            android:textSize="15sp"/>

        <Button
            android:id="@+id/btnTekom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="18dp"
            android:text="Teknik Komputer"
            android:backgroundTint="#FF6600"
            android:textColor="#FFFFFF"
            android:textSize="15sp"/>
        <Button
            android:id="@+id/btnPoto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:padding="18dp"
            android:text="Galeri Foto"
            android:textColor="#F8FBFF"
            android:backgroundTint="#FF6600"
            android:textSize="15sp"/>


    </LinearLayout>
</LinearLayout>